spring.application.name=Agiota Bank

spring.datasource.url=jdbc:mysql://localhost:3306/agiotabank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create