spring.application.name=Agiota Bank

# MySQL Local Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Security
api.security.token.secret=TR0P4D0AG10T4

mailtrap.api.token=7ffcfd8560c62528e1ce377c80ca2ee4
mailtrap.sandbox.name=agiotaBankSmtp

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4e8b5c2a1d3f6e
spring.mail.password=a7b8c9d0e1f2g3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
