spring.application.name=Agiota Bank

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
api.security.token.secret=TR0P4D0AG10T4

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agiotabankk@gmail.com
spring.mail.password=agiota_bank_987
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true