spring.application.name=Agiota Bank

# MySQL Local Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Security
api.security.token.secret=TR0P4D0AG10T4

# Configuração SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jvitor.oliveira1803@gmail.com
spring.mail.password=ltahtxtvzgtlrbyj

# Propriedades adicionais
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração do FreeMarker (para templates de e-mail)
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl